HabiticaHourUpVSIX/ToolWindows/SettingsWindowControl.xaml

<UserControl x:Class="HabiticaHourUpVSIX.SettingsWindow"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:Sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
			 xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
			 xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
			 xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
			 xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
			 toolkit:Themes.UseVsTheme="True"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="327"
			 Name="MyToolWindow"
			 xmlns:local="clr-namespace:HabiticaHourUpVSIX"
			 >

	<ScrollViewer>
		<Grid Focusable="True" d:DataContext="{d:DesignInstance Type=local:SettingsWindow}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="36"/>
				<RowDefinition Height="36"/>
				<RowDefinition Height="36"/>
				<RowDefinition Height="36"/>
				<RowDefinition Height="36"/>
				<RowDefinition Height="36"/>
				<RowDefinition Height="36"/>
				<RowDefinition Height="36"/>
				<RowDefinition Height="36"/>
				<RowDefinition Height="36"/>
				<RowDefinition Height="36"/>
				<RowDefinition Height="36"/>
			</Grid.RowDefinitions>

			<Label Content="Total Ticks" DockPanel.Dock="Top" Grid.Row="0"/>
			<TextBox Text="{Binding TotalTicks}" Grid.Row="0" Grid.Column="1"/>

			<Label Content="Session Ticks" Grid.Row="1"/>
			<TextBox Text="{Binding SessionTicks}" Grid.Row="1" Grid.Column="1"/>

			<Label Content="Ticks sent on session" Grid.Row="2"/>
			<TextBox Text="{Binding SessionTicksSent}" Grid.Row="2" Grid.Column="1"/>

			<Label Content="Time To Tick" Grid.Row="3"/>
			<Grid Grid.Row="3" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>

				<TextBox Text="{Binding TimeToTick}" IsReadOnly="{Binding TimeToTickEditReverse}"/>
				<Button Content="Show" Grid.Column="1" Command="{Binding ShowTimeToTickCommand}" Margin="3.45"/>
			</Grid>

			<Label Content="Divisor" Grid.Row="4"/>
			<TextBox Text="{Binding Divisor}" Grid.Row="4" Grid.Column="1"/>

			<Label Content="Habitica User ID" Grid.Row="5"/>
			<PasswordBox x:Name="HabiticaUserIdPasswordBox" Grid.Row="5" Grid.Column="1"/>

			<Label Content="Habitica API-Key" Grid.Row="6"/>
			<PasswordBox x:Name="HabiticaApiKeyPasswordBox" Grid.Row="6" Grid.Column="1"/>

			<Label Content="Task ID to ScoreUp" Grid.Row="7"/>
			<TextBox Name="TaskToScoreUpTextBox" Text="{Binding TaskIdToScoreUp}" Grid.Row="7" Grid.Column="1"/>

			<Label Content="Auto send on tick" Grid.Row="8"/>
			<CheckBox IsChecked="{Binding IsAutoScoreUp}" Grid.Row="8" Grid.Column="1"/>

			<Label Content="Show error on habitica score up failure" Grid.Row="9"/>
			<CheckBox IsChecked="{Binding ShowErrorOnFailure}" Grid.Row="9" Grid.Column="1"/>

            <Label Content="Beep on success tick" Grid.Row="10"/>
            <CheckBox IsChecked="{Binding BeepOnSuccess}" Grid.Row="10" Grid.Column="1"/>

            <Grid Grid.Row="11" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Beep audio file path "/>
                <TextBox Text="{Binding OnBeepAudioPath}" Grid.Column="1"/>
                <Button Content="&#x1F508;" Margin="2.7" Command="{Binding TestBeepCommand}" Grid.Column="2"/>
                <Button Content="&#x1F4C1;" Command="{Binding GetAudioBeepPathDialogCommand}" Margin="0, 3.45, 3.45, 3.45" Grid.Column="3"/>
            </Grid>
        </Grid>
	</ScrollViewer>
</UserControl>
