HabiticaHourUpVSIX/ToolWindows/SettingsWindow.xaml

<UserControl x:Class="HabiticaHourUpVSIX.SettingsWindow"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:Sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
			 xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
			 xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
			 xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
			 xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
			 toolkit:Themes.UseVsTheme="True"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300"
			 Name="MyToolWindow"
			 >

	<Grid Focusable="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
		</Grid.RowDefinitions>

		<Label Content="Ticks Enabled"/>
		<CheckBox IsChecked="{Binding TicksEnabled}" Grid.Column="1"/>

		<Label Content="Total Ticks" DockPanel.Dock="Top" Grid.Row="1"/>
		<TextBox Text="{Binding TotalTicks}" Grid.Row="1" Grid.Column="1"/>

		<Label Content="Session Ticks" Grid.Row="2"/>
		<TextBox Text="{Binding SessionTicks}" Grid.Row="2" Grid.Column="1"/>

		<Label Content="Time To Tick" Grid.Row="3"/>
		<Grid Grid.Row="3" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
				
			<TextBox Text="{Binding TimeToTick}" IsReadOnly="{Binding IsTimeToTickEdit}"/>
			<CheckBox Content="Edit" IsChecked="{Binding IsTimeToTickEdit}" Grid.Column="1" Margin="6, 0,6 ,0" VerticalContentAlignment="Center"/>
		</Grid>

		<Label Content="Divisor" Grid.Row="4"/>
		<TextBox Text="{Binding Divisor}" Grid.Row="4" Grid.Column="1"/>
	</Grid>
</UserControl>
